# RRealEstateApi

./: RRealEstateApi.sln  dbo.Agents.data.sql  dbo.AspNetRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.Properties.data.sql  dbo.PropertyImages.data.sql
RRealEstateApi/: DbSeeder.cs  Dockerfile  LoginModel.cs  Program.cs  RRealEstateApi.csproj  UserRoles.cs  appsettings.json
RRealEstateApi/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  ListingController.cs  MessagesController.cs  NotificationController.cs  ProfilePictureController.cs  PropertiesController.cs  TransactionController.cs  UploadController.cs  UserController.cs  UserRegisterDto.cs  WatchlistController.cs  _propertyservice.cs
RRealEstateApi/DTOs/: AddToWatchlistDto.cs  AgentDto.cs  ConfirmEmailDto.cs  CreateListingDto.cs  CreateNotificationDto.cs  CreateTransactionDto.cs  DeleteAccountDto.cs  DisableAccountDto.cs  EmailDto.cs  ForgotPasswordDto.cs  NotificationDto.cs  PropertyDto.cs  RegisterDto.cs  RemoveDeviceDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs  SendMessageDto.cs  TwoFactorDto.cs  UpdateChangePasswordDto.cs  UpdateProfileDto.cs  UploadImageDto.cs  UserLoginDto.cs  Verify2FADto.cs  VerifyAgentDto.cs
RRealEstateApi/Data/: RealEstateDbContext.cs  RealEstateDbContextFactory.cs
RRealEstateApi/Migrations/: 20250513092748_new.Designer.cs  20250513092748_new.cs  20250513120627_removepassword.Designer.cs  20250513120627_removepassword.cs  20250516080722_Initiali.Designer.cs  20250516080722_Initiali.cs  20250522140327_initial3.Designer.cs  20250522140327_initial3.cs  20250523123203_init3.cs  (+56 more)
(+39 files in other folders)
